server {
    listen ${server_socket};
    server_name ${server_name};

    root ${canvas_home}/data/${disk_id}/public_html/app/webroot;
    index index.php index.html index.htm;

    recursive_error_pages off;
    port_in_redirect off;
    gzip         on;
    gzip_types   text/plain text/html text/css image/x-icon image/bmp application/x-javascript;
    gzip_proxied any;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?q=$1 last;
            break;
        }
    }
  
    location ~ .php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param  SERVER_ADDR  ${server_addr};
        fastcgi_pass   unix:${socket_root}/${fpm_id};
        fastcgi_intercept_errors off;
        fastcgi_ignore_client_abort off;
        fastcgi_read_timeout 60;
    }
}

